Adddetails.xaml

<phone:PhoneApplicationPage 
    x:Class="Charlieproject.Adddetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="m-Health" Style="{StaticResource PhoneTextNormalStyle}"
                       Foreground="#FF32CE6E"
                       FontSize="26"
                       HorizontalAlignment="Center"
                       FontFamily="Verdana" />
            <TextBlock x:Name="PageTitle" Text="Add Details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       Foreground="#FF43A375"
                       HorizontalAlignment="Center"
                       FontFamily="Segoe WP Light" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"
              Background="#FF38568D">
            <TextBlock Height="30"
                       HorizontalAlignment="Center"
                       Margin="129,22,133,0"
                       Name="textBlock1"
                       Text="Enter ID"
                       VerticalAlignment="Top"
                       Width="194" />
            <TextBox Height="72"
                     HorizontalAlignment="Left"
                     Margin="62,58,0,0"
                     Name="textBox1"
                     Text=""
                     VerticalAlignment="Top"
                     Width="315"
                     IsTabStop="True" />
            <TextBlock Height="30"
                       HorizontalAlignment="Left"
                       Margin="129,136,0,0"
                       Name="textBlock2"
                       Text="Enter Name"
                       VerticalAlignment="Top"
                       Width="153" />
            <TextBox Height="72"
                     HorizontalAlignment="Left"
                     IsTabStop="True"
                     Margin="62,177,0,0"
                     Name="textBox2"
                     Text=""
                     VerticalAlignment="Top"
                     Width="315" />
            <TextBox Height="72"
                     HorizontalAlignment="Left"
                     IsTabStop="True"
                     Margin="62,302,0,0"
                     Name="textBox3"
                     Text=""
                     VerticalAlignment="Top"
                     Width="315" />
            <TextBlock Height="30"
                       HorizontalAlignment="Left"
                       Margin="113,255,0,0"
                       Name="textBlock3"
                       Text="Enter Residence"
                       VerticalAlignment="Top"
                       Width="153" />
            <Button Content="Save Your Record"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="78,433,0,0"
                    Name="button1"
                    VerticalAlignment="Top"
                    Width="299"
                    Foreground="#FFE24040"
                    Background="#009D3E3E" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
