bmicalc.xaml

<phone:PhoneApplicationPage 
    x:Class="Charlieproject.bmicalc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="m-Health" Style="{StaticResource PhoneTextNormalStyle}"
                       FontSize="56"
                       FontFamily="Georgia"
                       TextAlignment="Center"
                       Foreground="#FF23A023" />
            <TextBlock x:Name="PageTitle" Text="BMI Calculator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       FontSize="56"
                       TextAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="54"
                       HorizontalAlignment="Left"
                       Margin="53,65,0,0"
                       Text="Enter Height"
                       VerticalAlignment="Top"
                       Width="308"
                       Name="textBlock1"
                       FontSize="36"
                       TextAlignment="Center" />
            <TextBox Height="72"
                     HorizontalAlignment="Left"
                     Margin="5,142,0,0"
                     Name="height"
                     Text="TextBox"
                     VerticalAlignment="Top"
                     Width="460" />
            <TextBlock Height="46"
                       HorizontalAlignment="Left"
                       Margin="12,284,0,0"
                       Name="textBlock2"
                       Text="Enter Weight"
                       VerticalAlignment="Top"
                       Width="349"
                       FontSize="36"
                       TextAlignment="Center" />
            <TextBox Height="72"
                     HorizontalAlignment="Left"
                     Margin="-10,0,0,159"
                     Name="weight"
                     Text="TextBox"
                     VerticalAlignment="Bottom"
                     Width="460" />
            <Button Content="Compute BMI"
                    Height="86"
                    HorizontalAlignment="Left"
                    Margin="66,469,0,0"
                    Name="button1"
                    VerticalAlignment="Top"
                    Width="283"
                    FontFamily="Times New Roman"
                    FontSize="36"
                    Click="button1_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
