MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Charlieproject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
                            Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#002382CE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="m-Health" Style="{StaticResource PhoneTextNormalStyle}"
                       FontFamily="Comic Sans MS"
                       FontSize="64"
                       TextAlignment="Center"
                       Foreground="#FF99E83C"
                       OpacityMask="#FF529AD4" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"
              Background="#FF000051">
            <Button Content="BMI"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="35,33,0,0"
                    Name="button1"
                    VerticalAlignment="Top"
                    Width="351"
                    FontFamily="Times New Roman"
                    Background="#0015A4C7"
                    Foreground="#FF28B0D1"
                    FontSize="32"
                    Click="button1_Click" />
            <Button Content="Health Tips"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="42,111,0,0"
                    Name="button2"
                    VerticalAlignment="Top"
                    Width="351"
                    Click="button2_Click" />
            <Button Content="Services"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="39,209,0,0"
                    Name="button3"
                    VerticalAlignment="Top"
                    Width="351"
                    Click="button3_Click" />
            <Button Content="Food tips"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="42,287,0,0"
                    Name="button4"
                    VerticalAlignment="Top"
                    Width="329"
                    Click="button4_Click" />
            <Button Content="More"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="86,400,0,0"
                    Name="button5"
                    VerticalAlignment="Top"
                    Width="191"
                    Click="button5_Click" />
            <Button Content="Panorama"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="86,501,0,0"
                    Name="button11"
                    VerticalAlignment="Top"
                    Width="316" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="BlueViolet" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.favs.addto.rest.png" Text="About" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Text="Help" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.download.rest.png" Text="Refresh" Click="ApplicationBarIconButton_Click_2"
                                           />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Facebook"/>
                <shell:ApplicationBarMenuItem Text="Twitter"/>

                <shell:ApplicationBarMenuItem Text="Twitter" />

                <shell:ApplicationBarMenuItem Text="Create Account" />
                <shell:ApplicationBarMenuItem Text="Log-in" />
                <shell:ApplicationBarMenuItem Text="Post Product" />

                <shell:ApplicationBarMenuItem Text="Online Portal" />    
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
