PanoramaPage2.xaml

<phone:PhoneApplicationPage 
    x:Class="Charlieproject.PanoramaPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="m-Health">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Health info">
                <Grid>
                    <Button Content="View Health Info"
                            Height="72"
                            HorizontalAlignment="Left"
                            Margin="50,24,0,0"
                            Name="button7"
                            VerticalAlignment="Top"
                            Width="314"
                            Foreground="SteelBlue"
                             />
                    <TextBlock Height="206"
                               HorizontalAlignment="Left"
                               Margin="57,162,0,0"
                               Name="data"
                               Text="TextBlock"
                               VerticalAlignment="Top"
                               Width="291"
                               TextWrapping="Wrap" />
                </Grid>
            </controls:PanoramaItem>


            <!--Panorama item two-->
            <controls:PanoramaItem Header="BMI calc">
                <Grid />
            </controls:PanoramaItem>


            <!--Panorama item three-->
            <controls:PanoramaItem Header="Health New">
                <Grid />
            </controls:PanoramaItem>


            <!--Panorama item four-->
            <controls:PanoramaItem Header="payroll calc">
                <Grid>
               
                    <Button Content="View Health Tips"
                            Height="72"
                            HorizontalAlignment="Left"
                            Margin="6,66,0,0"
                            Name="button1"
                            VerticalAlignment="Top"
                            Width="397" />
                </Grid>
            </controls:PanoramaItem>


            <!--Panorama item five
            <controls:PanoramaItem Header="">
                <Grid />
            </controls:PanoramaItem>--> ..
          
        </controls:Panorama>
    </Grid>


    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>