PanoramaPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="Charlieproject.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="my application">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Charlieproject;component/Images/jason.PNG" />
            </controls:Panorama.Background>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="item1">
                <Grid>

                    <Button Content="View Health Info"
                            Height="72"
                            HorizontalAlignment="Left"
                            Margin="50,24,0,0"
                            Name="button7"
                            VerticalAlignment="Top"
                            Width="314"
                            Foreground="SteelBlue"
                            Click="button7_Click" />
                    <TextBlock Height="206"
                               HorizontalAlignment="Left"
                               Margin="57,162,0,0"
                               Name="data"
                               Text="TextBlock"
                               VerticalAlignment="Top"
                               Width="291"
                               TextWrapping="Wrap" />

                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="BMI calc">
                <Grid />
            </controls:PanoramaItem>


            <!--Panorama item three-->
            <controls:PanoramaItem Header="Health New">
                <Grid />
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>