services1.xaml

<phone:PhoneApplicationPage
    x:Class="Charlieproject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock FontSize="32"
                       FontFamily="Segoe WP"
                       Foreground="Black"
                       Name="HomescreenTitle"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="Thursday 12th,"
                       Width="460" />
            <TextBlock FontSize="20"
                       Foreground="#FF726B6B"
                       Name="HomescreenStatus"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="hi, your personal notes are #21" />
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="MainListBox"
                     ItemsSource="{Binding Items}" SelectionChanged="MainListBox_SelectionChanged"
                     Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Margin="0,0,0,17" Width="432">
                            <TextBlock Text="{Binding LineOne}"
                                       TextWrapping="NoWrap"
                                       FontFamily="Comic Sans MS"
                                       FontSize="28"
                                       Foreground="#FF1A1919"
                                       Padding="0,0,0,3"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock Text="{Binding LineTwo}"
                                       TextWrapping="NoWrap"
                                       FontSize="20"
                                       Foreground="Gray"
                                       Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                      </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Rectangle Height="696"
                       Margin="-12,-115,-16,0"
                       Name="InputContainer"
                       Stroke="Black"
                       StrokeThickness="1"
                       VerticalAlignment="Top"
                       Fill="#B433373B"
                       Opacity="1"
                       Visibility="Collapsed" />
            <TextBlock FontFamily="Segoe WP"
                       FontSize="32"
                       Foreground="White"
                       Margin="12,84,-4,454"
                       Name="InputTitle"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="Create your note to start"
                       Visibility="Collapsed" />
            <TextBlock FontSize="20"
                       Foreground="White"
                       Margin="16,133,-4,421"
                       Name="InputDescription"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="just type-in your new note's name:"
                       Visibility="Collapsed" />
            <TextBox Height="72"
                     HorizontalAlignment="Left"
                     Margin="0,164,0,0"
                     Name="InputBox"
                     Text=""
                     VerticalAlignment="Top"
                     Width="456"
                     BorderThickness="1"
                     CaretBrush="#FF23D467"
                     Visibility="Collapsed" />
            <Button Background="#E76BC421"
                    BorderBrush="#E76BC421"
                    BorderThickness="1"
                    Content="create note"
                    FontFamily="Segoe WP"
                    FontSize="22"
                    FontStyle="Normal"
                    FontWeight="Normal"
                    Height="77"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Margin="122,223,0,0"
                    Name="CreateNote"
                    VerticalAlignment="Top"
                    Width="179"
                    Visibility="Collapsed"
                    Click="CreateNote_Click" />
            <Button Background="#E7858D82"
                    BorderBrush="#E7858D82"
                    BorderThickness="1"
                    Content="just cancel"
                    FontFamily="Segoe WP"
                    FontSize="22"
                    FontStyle="Normal"
                    FontWeight="Normal"
                    Height="77"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Margin="282,223,0,0"
                    Name="CancelCreate"
                    VerticalAlignment="Top"
                    Width="174"
                    Visibility="Collapsed"
                    Click="CancelCreate_Click" />
        </Grid>
        <Button Background="#E753A8EF"
                BorderBrush="#E753A8EF"
                BorderThickness="1"
                Content="create note"
                FontFamily="Segoe WP"
                FontSize="19"
                FontStyle="Normal"
                FontWeight="Normal"
                Height="77"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                Margin="334,-14,0,0"
                Name="NewNote"
                VerticalAlignment="Top"
                Width="160"
                Click="NewNote_Click" />
        <Rectangle Height="1"
                   HorizontalAlignment="Left"
                   Margin="0,99,0,0"
                   Name="HeaderContentSeparator"
                   Stroke="#FFBCBEB6"
                   StrokeThickness="1"
                   VerticalAlignment="Top"
                   Width="484"
                   Fill="#FF6C9D32" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.page.new.png" Text="create new"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="create a new note"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>